var ballX = 195;
var ballY = 195;
var p1score = 0;
var p2score = 0;
var keys= [];
var p1Y = 150;
var p2Y = 150;
var p2X = 0;
var p1X = 389;
var speedX = floor(random(-3,3));
var speedY = floor(random(-3,3));



var keyPressed = function(){
    keys[keyCode] = true;   
};
var keyReleased = function (){
    keys[keyCode] = false;
};
var upkey = UP;
var downkey = DOWN;
var Wkey = 87;
var Skey = 83; 

draw = function() {
    background(250, 245, 250);
fill(250, 250, 250);
rect(p2X,p2Y,10,100);
rect(p1X,p1Y,10,100);
line(200,0,200,400);
ellipse(ballX,ballY,15,15);
textSize(20);
fill(0,0,0);
text(p1score,220,20);
text(p2score,170,20);

ballX += speedX;
ballY += speedY;

if(keys[upkey]){
    p1Y -= 2.5;
}
if(keys[downkey]){
    p1Y += 2.5;
}
if(keys[Wkey]){
    p2Y -= 2.5;
}
if(keys[Skey]){
    p2Y +=2.5;
}
if(ballY > 390 || ballY < 0) {
    speedY = -speedY;   
}
if(ballX < 10 && ballY > p2Y && ballY < (p2Y + 100) && ballX > 0){
    speedX = -speedX;
}
if(ballX > 380 && ballY > p1Y && ballY < (p1Y + 100) && ballX < 390){
    speedX = -speedX;
}
if(ballX < 0){
    p1score += 1;
    ballX = 195;
    ballY = 195;
    speedX = floor(random(-3,3));
    speedY = floor(random(-3,3));
}
if(ballX > 390){
    p2score += 1;
    ballX = 195;
    ballY = 195;
    speedX = floor(random(-3,3));
    speedY = floor(random(-3,3));
}
if(speedX === 0 || speedX === -1 || speedX === 1){
    speedX = floor(random(-3,3));
}
if(speedY === 0 || speedY === -1 || speedY === 1){
    speedY = floor(random(-3,3));
}
};

